{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "*.min.js",
    "dist/**/*",
    "node_modules/**/*"
  ],
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "single"
    ]
  }
}