{
  "name": "aspng",
  "version": "1.3.0",
  "description": "A JS library for encoding data as PNG with compression or injecting data into an existing PNG image.",
  "author": "Anton Skshidlevsky <meefik@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meefik/aspng.git"
  },
  "keywords": [
    "png",
    "encode",
    "decode",
    "steganography",
    "deflate"
  ],
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "module": "dist/aspng.esm.js",
  "unpkg": "dist/aspng.umd.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "web-dev-server --open /demo/"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@web/dev-server": "^0.4.6",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "rollup": "^4.50.1"
  }
}